/* ----------- Media ---------------*/
@media screen and (max-width: 1200px) {}

@media screen and (max-width: 1100px) {}

@media screen and (max-width: 992px) {

  /*--------Header --------- */
  .main-header {
    position: relative;

    .main-header-nav {
      display: none;
    }

    .hamburger-nav--btn {
      display: unset;
      width: 30px;
      height: 26px;
    }

    /*--------Hamburger menu --------- */
    .hamburger-list--active {
      position: absolute;
      top: 0;
      left: -15px;
      height: 100vh;
      width: calc(100% + 30px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;

      .hamburger-nav-item {
        &:not(:last-child) {
          margin-bottom: 10px;
        }

        a {
          display: block;
          padding: 8px 10px;
          border: 1px solid transparent;
          border-radius: 20px;
          font-family: Pretendo;
          font-size: calc(16px + 0.2vw);
          color: $white-color;
          transition: all 1s ease-in-out;

          &:hover {
            color: rgba(28, 168, 138, 1);
            transform: translateX(20px);
          }

          &:hover:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            content: "\f141";
            margin-right: 10px;
          }

          &:hover:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            content: "\f141";
            margin-left: 10px;
          }
        }
      }
    }
  }

  /*--------Hamburger button --------- */
  .hamburger-nav--btn {
    overflow: hidden;

    #menu_checkbox {
      width: 28px;
      height: 30px;
      display: none;
    }

    #menu_label {
      position: relative;
      width: 30px;
      height: 26px;
      display: block;

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $white-color;
        transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }

      &:before {
        top: 0px;
      }

      &:after {
        bottom: 0px;
      }

      span {
        position: relative;
        display: block;
        top: 12px;
        width: 100%;
        height: 3px;
        background-color: $white-color;
        transition: all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
    }

    #menu_checkbox:checked+#menu_label>#menu_line {
      opacity: 0;
    }

    #menu_checkbox:checked+#menu_label:before {
      top: 12px;
      transform: rotate(-45deg);
      background-color: $white-color;
    }

    #menu_checkbox:checked+#menu_label:after {
      transform: rotate(45deg);
      bottom: 11px;
      background-color: $white-color;
    }
  }
}

@media screen and (max-width: 768px) {

  .section_description {
    width: 100%;
  }

  .projects-submit-block {

    .wrapper {

      .projects-submit-text {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 15px;
      }

      .projects-submit-btn {
        flex: 1 1 auto;
      }
    }
  }

  // ----- Section five ---------
  .section_five {
    .services-block-skills {
      flex-direction: row;
      flex-wrap: wrap;

      .block_skills {
        flex: 1 1 auto;
        width: 100%;
        flex-wrap: wrap;

        .block_skills_left_tabs {
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;
          margin-bottom: calc(20px + 0.4vw);

          div {
            &:not(:last-child) {
              margin-right: calc(15px + 0.4vw);
              margin-bottom: 0;
            }

          }
        }

        .block_skills_text {
          display: none;
          flex-direction: row;
          align-items: flex-start;
          flex-wrap: wrap;
          width: 100%;
          padding: 0;
          margin-top: -1px;
          text-align: justify;
          margin-bottom: calc(20px + 0.4vw);

          .skills__title {
            flex: 1 1 100%;

            font: {
              family: OpenRegular;
              size: calc(16px + 0.4vw);
            }

            text-transform : capitalize;
            color : rgba(70, 70, 70, 1);
            padding : 0 calc(20px + 1.2vw);
            margin-bottom : 15px;
          }

          .skills_text {
            padding: 0 calc(20px + 1.6vw);
            color: rgba(129, 134, 142, 1);
            line-height: 1.7;

            &:nth-child(2) {
              flex: 1 1 100%;

              font: {
                family: OpenRegular;
                size: 16px;
              }

              margin-bottom : 10px;
            }

            &:last-child {
              flex: 1 1 100%;

              font: {
                family: OpenRegular;
                size: 14px;
              }
            }
          }
        }

        .block_skills_text.skills_active {
          display: flex;
        }
      }
    }
  }

  // ------------ Section seven ----------
  .block_portfolio_cards {
    display: grid;
    grid-template-columns: repeat(3, calc(33.333% - 5px));
    grid-template-rows: repeat(14, 7vh);
    grid-gap: 5px;


    .portfolio_card {
      position: relative;
      width: 100%;
      cursor: pointer;

      .portfolio_card_img {
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      &:nth-child(3) {
        grid-row: 1/4;
        grid-column: 3/4;
      }

      &:nth-child(4) {
        grid-row: 12/15;
        grid-column: 1/2;
      }


      &:nth-child(8) {
        grid-row: 11/15;
        grid-column: 2/3;
      }

      &:nth-child(9) {
        grid-row: 9/12;
        grid-column: 1/2;
      }

      &:nth-child(11) {
        grid-row: 8/12;
        grid-column: 3/4;
      }

      &:nth-child(12) {
        grid-row: 12/15;
        grid-column: 3/4;
      }
    }
  }

}


@media screen and (max-width: 576px) {
  .aboute_columns:first-child {
    flex: 1 1 100%;
    padding: 0;
  }

  .aboute_columns:last-child {
    display: none;
  }

  .details {
    .details-text-title {
      text-transform: capitalize;
      padding: 0;
      text-align: center;
    }

    .deteils-block-text {
      padding: 10px;

      .details_text {
        padding: 0;
        text-align: justify;

        &:nth-child(2),
        &:last-child {
          flex: 1 1 100%
        }

        &:nth-child(2) {
          margin-bottom: 15px;
          padding-bottom: 5px;
          border-bottom: 1px solid rgba(129, 134, 142, 0.2);
        }
      }
    }


  }

  // According section four
  .accordion {
    height: calc(100vh - 85px) !important;

    ul,
    ul:hover {

      li,
      li:hover {

        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;

        -webkit-transition: none;
        transition: none;

      }

    }

    ul {
      li {
        height: calc(33.333vh - 28.333px);

        div {
          height: 100% !important;

          a {
            display: flex;
            background: rgba(0, 0, 0, .4);
            height: 100% !important;

            * {
              opacity: 1;
              -webkit-transform: translateX(0);
              transform: translateX(0);
            }
          }
        }

      }

      &:hover li {
        width: 100% !important;

        a * {
          opacity: 1 !important;
        }
      }

      &:hover li:hover {
        width: 100% !important;

        a {
          background: transparent;

          * {
            opacity: 0 !important;
            -webkit-transform: translateX(0);
            transform: translateX(0);

          }

        }
      }
    }

  }

  // Section_six
  .impressed {
    .impressed_block {
      width: 100%;
    }

    .impressed_mac {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
  .block_portfolio_cards {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-template-rows: repeat(12, 10vh);
    grid-gap: 5px;


    .portfolio_card {
      position: relative;
      width: 100%;
      cursor: pointer;

      .portfolio_card_img {
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      &:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/2;
      }

      &:nth-child(2) {
        grid-row: 1/3;
        grid-column: 2/3;
      }

      &:nth-child(3) {
        grid-row: 3/5;
        grid-column: 1/2;
      }

      &:nth-child(4) {
        grid-row: 3/5;
        grid-column: 2/3;
      }

      &:nth-child(5) {
        grid-row: 5/7;
        grid-column: 1/2;
      }

      &:nth-child(6) {
        grid-row: 5/7;
        grid-column: 2/3;
      }

      &:nth-child(7) {
        grid-row: 7/9;
        grid-column: 1/2;
      }

      &:nth-child(8) {
        grid-row: 7/9;
        grid-column: 2/3;
      }

      &:nth-child(9) {
        grid-row: 9/11;
        grid-column: 1/2;
      }

      &:nth-child(10) {
        grid-row: 9/11;
        grid-column: 2/3;
      }

      &:nth-child(11) {
        grid-row: 11/13;
        grid-column: 1/2;
      }

      &:nth-child(12) {
        grid-row: 11/13;
        ;
        grid-column: 2/3;
      }
    }
  }
}

@media screen and (max-width: 320px) {}